li.ant-list-item {
  box-sizing: border-box;
  .row {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    span {
      display: inline-block;
      height: 25px;
      overflow: hidden;
      line-height: 25px;
    }
  }
}